<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(83, 244, 252);
            }
            #usb {
                color: yellow;
                background-color: RGB(65, 102, 245)
;
            }
            #p1 {
                color: yellow;
                background-color: blue;
            }
            .hj {
                color: yellow;
                background-color: blueviolet;
            }
            .hjg {
                color: yellow;
                background-color: rgb(224,17,95)
;
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="usb" class="h">Travel to ....</h1>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterCatGirl.png" class="hjg">
        
        <p id="p1"class="fg"> iuh hiuh9u uhfheh uff j j knj 9j hwfh iwff ibci iuniff iuh iiu iu uih i <br>iurh ufuwf wibfiuwifbiubwfi  iuscn fihihifh i<br>  iuwfhsi bfibbefiubibiubwifbaibfiubiubviubwubsiubibi<br> wfiuwbffiiubfbefbsbiubwfyugf fewgyugewu</p>
        <h2 id="asb" class="hj">yuwfhfhiuhiu</h2>
        <p class="p2" class="fg">iuhi iuhhwiuhwiufuhiuniu u iiuhiuh ignsniu <br>iugi iuhih iuhiuhi hginkuhgi abgbiu<br> ugbiubiabgbab abibiu </p>
        
    </body>
</html>
